{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",

  "ConnectionStrings": {
    "ApprovaFlowCs": "Server=DESKTOP-OVH31FU\\SQLEXPRESS;Database=ApprovaFlowDb;Trusted_Connection=True;TrustServerCertificate=True"
  },

  "SendGrid": {
    "ApiKey": "",
    "FromName": "",
    "FromEmail": ""
  },

  "Jwt": {
    "Key": "",
    "Issuer": "",
    "Audience":  ""
  }
}

