{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",

    "ConnectionStrings": {
        "ApprovaFlowCs": "Server=DESKTOP-3CB60D4;Database=ApprovaFlowDb;Trust_Connection=True;TrustServerCertificate=True"
    },

    "SendGrid": {
        "ApiKey": "",
        "FromName": "",
        "FromEmail" : ""
    }
}

